$('[data-fancybox="image"]').fancybox({
        loop: false,                    /*Бесконечная прокрутка галереи*/
        protect: false,                 /*Разрешить/Запретить скачивать кликом по фото*/
        opacity: true,                  /*Скорость появления/угасания прозрачности элементов*/
        margin: [44, 0],                /*Отступы вокруг картинок (Игнорируется, если ширина окна менее 800px)*/
        gutter: 30,                     /*Горизонтальный отступ между слайдами*/
        infobar: true,                  /*Отображать счетчик в верхнем левом углу*/
        idleTime: 3,                    /*Определить время простоя в секундах*/
        closeExisting: false,           /*Установите значение false, если вам не нужно складывать несколько экземпляров*/
        keyboard: true,                 /*Включить навигацию с клавиатуры*/
        preventCaptionOverlap: true,    /*Позволить заголовку перекрывать содержимое*/
        arrows: true,                   /*Отображать стрелки навигации по краям экрана*/
        modal: false,                   /*Ярлык, чтобы сделать контент «модальным» - отключить навигацию с клавиатуры, скрыть кнопки и т.д.*/
        animationEffect: "zoom",        /*Открыть/закрыть - тип анимации*/
        //    false
        //   "zoom"
        //   "fade"
        //   "zoom-in-out"
        animationDuration: 400,         /*Продолжительность в мс для анимации открытия/закрытия*/
        defaultType: "image",           /*Тип содержимого по умолчанию, если не может быть обнаружен автоматически*/
        zoomOpacity: "auto",            /*Изменить прозрачность при масштабировании*/
        slideShow: {
            autoStart: false,
            speed: 2000
        },
        fullScreen : true,
        transitionEffect: "fade",       /*Эффект перехода между слайдами*/
        //   "fade'
        //   "slide'
        //   "circular'
        //   "tube'
        //   "zoom-in-out'
        //   "rotate'
        transitionDuration: 800,        /*Продолжительность в мс для анимации перехода*/
        buttons : [                     /*Какие кнопки должны появиться в правом верхнем углу.*/
            "zoom",                     /*Кнопка увеличения*/
            "slideShow",                /*Авто-слайдер*/
            "fullScreen",               /*Во весь экран*/
            "download",                 /*Скачать*/
            "close",                     /*Закрыть*/
            "share",                    /*Поделиться*/
            "thumbs"                    /*Миниатюры фото справа*/
        ],
        idleTime: 3,                    /*Определить время простоя в секундах*/
        hideScrollbar: false,            /*Скрыть скролл прокрутки браузера*/
        wheel: "auto",                  /*Используйте колесо мыши для навигации по галерее*/
        closeBtn: true,
        toolbar: 'auto',                /*Панель инструментов (кнопки вверху)*/
        smallBtn: 'auto',               /*Маленькая кнопочка "закрыть" в верхнем правом углу каждого фото*/
        ajax: {                         /*Объект, содержащий настройки для запроса ajax*/
          settings: {                   /*Это помогает указать, что запрос исходит от модального*/
            data: {                     /*Не стесняйтесь менять название*/
                fancybox: true
                }
            }
        },
        image: {                        /*Подождите, пока изображения загрузятся перед отображением*/
            preload: false
        },
        touch: true,                    /*Включить жесты (схватить, увеличить, нажать, отпустить, тащить)*/
        keyboard: true,                 /*Разрешить навигацию с клавиатуры*/
        closeClickOutside: true,        /*Закрывать при клике по свободной области за пределами*/
        media : {                       /*Настройте или добавьте новые типы медиа*/
            youtube : {
                params : {
                    autoplay : 0
                }
            }
        }
});